# Cadastro-de-usu-rios

Cadastro-Usuarios/: Cadastro-Usuarios.sln
Cadastro-Usuarios/Cadastro-Usuarios/: Cadastro-Usuarios-Infra.csproj  Cadastro-Usuarios.csproj
Cadastro-Usuarios/Cadastro-Usuarios-Application/: Cadastro-Usuarios-Application.csproj  Class1.cs
Cadastro-Usuarios/Cadastro-Usuarios-Application/Commands/AtualizarUsuario/: AtualizarUsuarioCommand.cs  AtualizarUsuarioCommandHandler.cs
Cadastro-Usuarios/Cadastro-Usuarios-Application/Commands/CadastrarUsuario/: CadastrarUsuarioCommand.cs  CadastrarUsuarioCommandHandler.cs
Cadastro-Usuarios/Cadastro-Usuarios-Application/Commands/DeletarUsuario/: DeletarUsuarioCommand.cs  DeletarUsuarioCommandHandler.cs
Cadastro-Usuarios/Cadastro-Usuarios-Domain/: Cadastro-Usuarios-Domain.csproj  Class1.cs
Cadastro-Usuarios/Cadastro-Usuarios-Domain/Bases/: ControllerBase.cs
Cadastro-Usuarios/Cadastro-Usuarios-Domain/ContextConfiguration/: UsuarioContextConfiguration.cs  UsuarioDbContext.cs
Cadastro-Usuarios/Cadastro-Usuarios-Domain/ContextConfiguration/Mappings/: UsuarioMapping.cs
Cadastro-Usuarios/Cadastro-Usuarios-Domain/DTOs/: UsuarioDTO.cs
Cadastro-Usuarios/Cadastro-Usuarios-Domain/Data/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Cadastro-Usuarios/Cadastro-Usuarios-Domain/Entities/: Usuario.cs  UsuarioResponse.cs
Cadastro-Usuarios/Cadastro-Usuarios-Domain/IntegrationTypes/: Command.cs  Message.cs
Cadastro-Usuarios/Cadastro-Usuarios-Domain/Interfaces/: IUsuarioRepository.cs
Cadastro-Usuarios/Cadastro-Usuarios-Domain/Migrations/: 20220528221903_Initial.Designer.cs  20220528221903_Initial.cs  UsuarioDbContextModelSnapshot.cs
Cadastro-Usuarios/Cadastro-Usuarios-Infra/: Cadastro-Usuarios-Infra.csproj  Class1.cs
Cadastro-Usuarios/Cadastro-Usuarios-Infra/Repositories/: UsuarioRepository.cs
Cadastro-Usuarios/Cadastro-Usuarios-WebApi/: Cadastro-Usuarios-WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cadastro-Usuarios/Cadastro-Usuarios-WebApi/Controllers/: UsuarioController.cs
Cadastro-Usuarios/Cadastro-Usuarios-WebApi/Extensions/: CustomExtensionMethods.cs
Cadastro-Usuarios/Cadastro-Usuarios-WebApi/Properties/: launchSettings.json
Cadastro-Usuarios/Cadastro-Usuarios/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cadastro-Usuarios/Cadastro-Usuarios/Pages/Shared/: _Layout.cshtml
Cadastro-Usuarios/Cadastro-Usuarios/Properties/: launchSettings.json
